{
  "name": "americano-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm index.ts",
    "build": "tsc",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "prisma": "^6.3.0",
    "viem": "^2.24.1"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
